BOT_TOKEN=e.... switch token
DATABASE_URI = database for switch bot
ADMINS=switch user ids
CHATS=
TMDB_KEY=tmdb api key
COMMUNITIES=switch community id to index
SW_USERNAME = moviessearch_bot
SW_GROUP_ID ="41784b21-424d-45aa-a837-01d68c6c34ca"
TG_USERNAME ="misstrisha_bot"
SW_COMMUNITY ="moviesvilla"

TG_API_ID=
TG_API_HASH=
TG_BOT_TOKEN=
TG_AUTH_USERS=
TG_ADMINS=
TG_CHANNELS=
TG_DATABASE_URL=
TG_DATABASE_NAME=
LOG_CHANNEL=
